info face="Arial" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=71 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="prufa1.png"
page id=1 file="prufa2.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=21     page=0  chnl=0 
char id=64   x=0     y=0     width=72     height=74     xoffset=4     yoffset=14    xadvance=78     page=0  chnl=0 
char id=124   x=72     y=0     width=8     height=74     xoffset=7     yoffset=15    xadvance=20     page=0  chnl=0 
char id=125   x=80     y=0     width=25     height=74     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=123   x=105     y=0     width=25     height=74     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=106   x=130     y=0     width=21     height=73     xoffset=-4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=93   x=151     y=0     width=17     height=72     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=91   x=168     y=0     width=17     height=72     xoffset=5     yoffset=15    xadvance=21     page=0  chnl=0 
char id=41   x=185     y=0     width=21     height=72     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=40   x=206     y=0     width=20     height=72     xoffset=5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=36   x=226     y=0     width=38     height=68     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=81   x=264     y=0     width=53     height=63     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=38   x=317     y=0     width=47     height=59     xoffset=3     yoffset=14    xadvance=51     page=0  chnl=0 
char id=37   x=364     y=0     width=61     height=59     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=103   x=425     y=0     width=37     height=59     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=83   x=462     y=0     width=45     height=59     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=79   x=0     y=74     width=54     height=59     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=71   x=54     y=74     width=53     height=59     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=67   x=107     y=74     width=49     height=59     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=63   x=156     y=74     width=39     height=58     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=48   x=195     y=74     width=37     height=58     xoffset=4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=57   x=232     y=74     width=37     height=58     xoffset=4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=56   x=269     y=74     width=37     height=58     xoffset=4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=54   x=306     y=74     width=39     height=58     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=51   x=345     y=74     width=37     height=58     xoffset=4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=121   x=382     y=74     width=37     height=58     xoffset=1     yoffset=30    xadvance=37     page=0  chnl=0 
char id=113   x=419     y=74     width=37     height=58     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=112   x=456     y=74     width=37     height=58     xoffset=5     yoffset=29    xadvance=43     page=0  chnl=0 
char id=102   x=0     y=133     width=27     height=58     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=100   x=27     y=133     width=37     height=58     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=98   x=64     y=133     width=37     height=58     xoffset=5     yoffset=15    xadvance=43     page=0  chnl=0 
char id=85   x=101     y=133     width=46     height=58     xoffset=6     yoffset=15    xadvance=56     page=0  chnl=0 
char id=74   x=147     y=133     width=33     height=58     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=35   x=180     y=133     width=44     height=57     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=92   x=224     y=133     width=24     height=57     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=47   x=248     y=133     width=24     height=57     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=33   x=272     y=133     width=9     height=57     xoffset=9     yoffset=15    xadvance=25     page=0  chnl=0 
char id=53   x=281     y=133     width=37     height=57     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=50   x=318     y=133     width=39     height=57     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=49   x=357     y=133     width=22     height=57     xoffset=8     yoffset=15    xadvance=43     page=0  chnl=0 
char id=108   x=379     y=133     width=9     height=57     xoffset=5     yoffset=15    xadvance=17     page=0  chnl=0 
char id=107   x=388     y=133     width=34     height=57     xoffset=5     yoffset=15    xadvance=39     page=0  chnl=0 
char id=105   x=422     y=133     width=9     height=57     xoffset=5     yoffset=15    xadvance=17     page=0  chnl=0 
char id=104   x=431     y=133     width=35     height=57     xoffset=5     yoffset=15    xadvance=43     page=0  chnl=0 
char id=90   x=0     y=191     width=46     height=57     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=89   x=46     y=191     width=51     height=57     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=88   x=97     y=191     width=52     height=57     xoffset=0     yoffset=15    xadvance=52     page=0  chnl=0 
char id=87   x=149     y=191     width=76     height=57     xoffset=1     yoffset=15    xadvance=77     page=0  chnl=0 
char id=86   x=225     y=191     width=54     height=57     xoffset=-1     yoffset=15    xadvance=51     page=0  chnl=0 
char id=84   x=279     y=191     width=45     height=57     xoffset=2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=82   x=324     y=191     width=49     height=57     xoffset=6     yoffset=15    xadvance=56     page=0  chnl=0 
char id=80   x=373     y=191     width=43     height=57     xoffset=6     yoffset=15    xadvance=51     page=0  chnl=0 
char id=78   x=416     y=191     width=46     height=57     xoffset=6     yoffset=15    xadvance=56     page=0  chnl=0 
char id=77   x=0     y=248     width=53     height=57     xoffset=6     yoffset=15    xadvance=63     page=0  chnl=0 
char id=76   x=53     y=248     width=37     height=57     xoffset=6     yoffset=15    xadvance=43     page=0  chnl=0 
char id=75   x=90     y=248     width=47     height=57     xoffset=6     yoffset=15    xadvance=51     page=0  chnl=0 
char id=73   x=137     y=248     width=9     height=57     xoffset=7     yoffset=15    xadvance=21     page=0  chnl=0 
char id=72   x=146     y=248     width=46     height=57     xoffset=6     yoffset=15    xadvance=56     page=0  chnl=0 
char id=70   x=192     y=248     width=39     height=57     xoffset=6     yoffset=15    xadvance=47     page=0  chnl=0 
char id=69   x=231     y=248     width=43     height=57     xoffset=6     yoffset=15    xadvance=51     page=0  chnl=0 
char id=68   x=274     y=248     width=48     height=57     xoffset=6     yoffset=15    xadvance=56     page=0  chnl=0 
char id=66   x=322     y=248     width=43     height=57     xoffset=6     yoffset=15    xadvance=51     page=0  chnl=0 
char id=65   x=365     y=248     width=54     height=57     xoffset=-1     yoffset=15    xadvance=51     page=0  chnl=0 
char id=55   x=419     y=248     width=38     height=56     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=52   x=457     y=248     width=40     height=56     xoffset=1     yoffset=16    xadvance=43     page=0  chnl=0 
char id=116   x=0     y=305     width=21     height=56     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=59   x=21     y=305     width=9     height=53     xoffset=7     yoffset=30    xadvance=21     page=0  chnl=0 
char id=127   x=30     y=305     width=41     height=50     xoffset=9     yoffset=22    xadvance=58     page=0  chnl=0 
char id=115   x=71     y=305     width=35     height=44     xoffset=3     yoffset=29    xadvance=39     page=0  chnl=0 
char id=111   x=106     y=305     width=39     height=44     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=101   x=145     y=305     width=39     height=44     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=99   x=184     y=305     width=37     height=44     xoffset=3     yoffset=29    xadvance=39     page=0  chnl=0 
char id=97   x=221     y=305     width=38     height=44     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=117   x=259     y=305     width=35     height=43     xoffset=5     yoffset=30    xadvance=43     page=0  chnl=0 
char id=114   x=294     y=305     width=23     height=43     xoffset=5     yoffset=29    xadvance=26     page=0  chnl=0 
char id=110   x=317     y=305     width=35     height=43     xoffset=5     yoffset=29    xadvance=43     page=0  chnl=0 
char id=109   x=352     y=305     width=57     height=43     xoffset=5     yoffset=29    xadvance=65     page=0  chnl=0 
char id=58   x=409     y=305     width=9     height=42     xoffset=7     yoffset=30    xadvance=21     page=0  chnl=0 
char id=122   x=418     y=305     width=37     height=42     xoffset=1     yoffset=30    xadvance=38     page=0  chnl=0 
char id=120   x=455     y=305     width=39     height=42     xoffset=0     yoffset=30    xadvance=37     page=0  chnl=0 
char id=119   x=0     y=361     width=58     height=42     xoffset=-1     yoffset=30    xadvance=55     page=0  chnl=0 
char id=118   x=58     y=361     width=38     height=42     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=43   x=96     y=361     width=39     height=39     xoffset=4     yoffset=25    xadvance=45     page=0  chnl=0 
char id=62   x=135     y=361     width=38     height=38     xoffset=4     yoffset=25    xadvance=45     page=0  chnl=0 
char id=60   x=173     y=361     width=38     height=38     xoffset=4     yoffset=25    xadvance=45     page=0  chnl=0 
char id=94   x=211     y=361     width=33     height=32     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=42   x=244     y=361     width=27     height=25     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=61   x=271     y=361     width=38     height=25     xoffset=4     yoffset=31    xadvance=45     page=0  chnl=0 
char id=39   x=309     y=361     width=9     height=22     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=34   x=318     y=361     width=23     height=22     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=44   x=341     y=361     width=9     height=20     xoffset=7     yoffset=63    xadvance=21     page=0  chnl=0 
char id=126   x=350     y=361     width=41     height=16     xoffset=3     yoffset=37    xadvance=45     page=0  chnl=0 
char id=96   x=391     y=361     width=15     height=13     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=95   x=406     y=361     width=48     height=9     xoffset=-1     yoffset=78    xadvance=43     page=0  chnl=0 
char id=45   x=454     y=361     width=23     height=9     xoffset=2     yoffset=46    xadvance=26     page=0  chnl=0 
char id=46   x=477     y=361     width=9     height=9     xoffset=7     yoffset=63    xadvance=21     page=0  chnl=0 
char id=168   x=486     y=361     width=23     height=9     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=175   x=0     y=403     width=48     height=9     xoffset=-1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=183   x=48     y=403     width=9     height=9     xoffset=9     yoffset=39    xadvance=26     page=0  chnl=0 
char id=180   x=57     y=403     width=15     height=13     xoffset=8     yoffset=16    xadvance=26     page=0  chnl=0 
char id=184   x=72     y=403     width=18     height=19     xoffset=4     yoffset=70    xadvance=26     page=0  chnl=0 
char id=176   x=90     y=403     width=23     height=23     xoffset=5     yoffset=14    xadvance=31     page=0  chnl=0 
char id=172   x=113     y=403     width=38     height=24     xoffset=4     yoffset=32    xadvance=45     page=0  chnl=0 
char id=170   x=151     y=403     width=26     height=30     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=178   x=177     y=403     width=25     height=30     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=179   x=202     y=403     width=25     height=30     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=185   x=227     y=403     width=18     height=30     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=186   x=245     y=403     width=26     height=30     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=247   x=271     y=403     width=39     height=31     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=164   x=310     y=403     width=38     height=36     xoffset=2     yoffset=28    xadvance=43     page=0  chnl=0 
char id=215   x=348     y=403     width=34     height=36     xoffset=6     yoffset=27    xadvance=45     page=0  chnl=0 
char id=171   x=382     y=403     width=35     height=37     xoffset=5     yoffset=32    xadvance=43     page=0  chnl=0 
char id=187   x=417     y=403     width=36     height=37     xoffset=4     yoffset=32    xadvance=43     page=0  chnl=0 
char id=230   x=0     y=440     width=65     height=44     xoffset=3     yoffset=29    xadvance=68     page=0  chnl=0 
char id=248   x=65     y=440     width=39     height=47     xoffset=5     yoffset=28    xadvance=47     page=0  chnl=0 
char id=177   x=104     y=440     width=39     height=48     xoffset=3     yoffset=24    xadvance=42     page=0  chnl=0 
char id=239   x=143     y=440     width=23     height=54     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=228   x=166     y=440     width=38     height=55     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=235   x=204     y=440     width=39     height=55     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=246   x=243     y=440     width=39     height=55     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=252   x=282     y=440     width=35     height=55     xoffset=5     yoffset=18    xadvance=43     page=0  chnl=0 
char id=161   x=317     y=440     width=9     height=57     xoffset=9     yoffset=30    xadvance=25     page=0  chnl=0 
char id=165   x=326     y=440     width=44     height=57     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=181   x=370     y=440     width=35     height=57     xoffset=6     yoffset=30    xadvance=44     page=0  chnl=0 
char id=198   x=405     y=440     width=76     height=57     xoffset=-1     yoffset=15    xadvance=77     page=0  chnl=0 
char id=199   x=0     y=0     width=49     height=75     xoffset=4     yoffset=14    xadvance=56     page=1  chnl=0 
char id=167   x=49     y=0     width=38     height=75     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=253   x=87     y=0     width=37     height=74     xoffset=1     yoffset=14    xadvance=37     page=1  chnl=0 
char id=166   x=124     y=0     width=8     height=74     xoffset=7     yoffset=15    xadvance=20     page=1  chnl=0 
char id=219   x=132     y=0     width=46     height=73     xoffset=6     yoffset=0    xadvance=56     page=1  chnl=0 
char id=218   x=178     y=0     width=46     height=73     xoffset=6     yoffset=0    xadvance=56     page=1  chnl=0 
char id=217   x=224     y=0     width=46     height=73     xoffset=6     yoffset=0    xadvance=56     page=1  chnl=0 
char id=212   x=270     y=0     width=54     height=73     xoffset=4     yoffset=0    xadvance=60     page=1  chnl=0 
char id=211   x=324     y=0     width=54     height=73     xoffset=4     yoffset=0    xadvance=60     page=1  chnl=0 
char id=210   x=378     y=0     width=54     height=73     xoffset=4     yoffset=0    xadvance=60     page=1  chnl=0 
char id=254   x=432     y=0     width=37     height=72     xoffset=5     yoffset=15    xadvance=43     page=1  chnl=0 
char id=221   x=0     y=75     width=51     height=72     xoffset=0     yoffset=0    xadvance=49     page=1  chnl=0 
char id=213   x=51     y=75     width=54     height=72     xoffset=4     yoffset=1    xadvance=60     page=1  chnl=0 
char id=206   x=105     y=75     width=27     height=72     xoffset=-1     yoffset=0    xadvance=21     page=1  chnl=0 
char id=205   x=132     y=75     width=15     height=72     xoffset=5     yoffset=0    xadvance=21     page=1  chnl=0 
char id=204   x=147     y=75     width=15     height=72     xoffset=2     yoffset=0    xadvance=21     page=1  chnl=0 
char id=202   x=162     y=75     width=43     height=72     xoffset=6     yoffset=0    xadvance=51     page=1  chnl=0 
char id=201   x=205     y=75     width=43     height=72     xoffset=6     yoffset=0    xadvance=51     page=1  chnl=0 
char id=200   x=248     y=75     width=43     height=72     xoffset=6     yoffset=0    xadvance=51     page=1  chnl=0 
char id=194   x=291     y=75     width=54     height=72     xoffset=-1     yoffset=0    xadvance=51     page=1  chnl=0 
char id=193   x=345     y=75     width=54     height=72     xoffset=-1     yoffset=0    xadvance=51     page=1  chnl=0 
char id=192   x=399     y=75     width=54     height=72     xoffset=-1     yoffset=0    xadvance=51     page=1  chnl=0 
char id=182   x=453     y=75     width=43     height=72     xoffset=0     yoffset=15    xadvance=41     page=1  chnl=0 
char id=162   x=0     y=147     width=36     height=72     xoffset=3     yoffset=16    xadvance=43     page=1  chnl=0 
char id=209   x=36     y=147     width=46     height=71     xoffset=6     yoffset=1    xadvance=56     page=1  chnl=0 
char id=195   x=82     y=147     width=54     height=71     xoffset=-1     yoffset=1    xadvance=51     page=1  chnl=0 
char id=255   x=136     y=147     width=37     height=70     xoffset=1     yoffset=18    xadvance=37     page=1  chnl=0 
char id=220   x=173     y=147     width=46     height=69     xoffset=6     yoffset=4    xadvance=56     page=1  chnl=0 
char id=214   x=219     y=147     width=54     height=69     xoffset=4     yoffset=4    xadvance=60     page=1  chnl=0 
char id=197   x=273     y=147     width=54     height=69     xoffset=-1     yoffset=3    xadvance=51     page=1  chnl=0 
char id=207   x=327     y=147     width=23     height=68     xoffset=0     yoffset=4    xadvance=21     page=1  chnl=0 
char id=203   x=350     y=147     width=43     height=68     xoffset=6     yoffset=4    xadvance=51     page=1  chnl=0 
char id=196   x=393     y=147     width=54     height=68     xoffset=-1     yoffset=4    xadvance=51     page=1  chnl=0 
char id=229   x=447     y=147     width=38     height=63     xoffset=3     yoffset=10    xadvance=43     page=1  chnl=0 
char id=216   x=0     y=219     width=56     height=62     xoffset=3     yoffset=14    xadvance=60     page=1  chnl=0 
char id=231   x=56     y=219     width=37     height=60     xoffset=3     yoffset=29    xadvance=39     page=1  chnl=0 
char id=190   x=93     y=219     width=64     height=60     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=188   x=157     y=219     width=60     height=60     xoffset=5     yoffset=14    xadvance=64     page=1  chnl=0 
char id=251   x=217     y=219     width=35     height=59     xoffset=5     yoffset=14    xadvance=43     page=1  chnl=0 
char id=250   x=252     y=219     width=35     height=59     xoffset=5     yoffset=14    xadvance=43     page=1  chnl=0 
char id=249   x=287     y=219     width=35     height=59     xoffset=5     yoffset=14    xadvance=43     page=1  chnl=0 
char id=244   x=322     y=219     width=39     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=243   x=361     y=219     width=39     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=242   x=400     y=219     width=39     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=234   x=439     y=219     width=39     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=233   x=0     y=281     width=39     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=232   x=39     y=281     width=39     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=226   x=78     y=281     width=38     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=225   x=116     y=281     width=38     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=224   x=154     y=281     width=38     height=59     xoffset=3     yoffset=14    xadvance=43     page=1  chnl=0 
char id=223   x=192     y=281     width=41     height=59     xoffset=6     yoffset=14    xadvance=47     page=1  chnl=0 
char id=189   x=233     y=281     width=60     height=59     xoffset=4     yoffset=14    xadvance=64     page=1  chnl=0 
char id=174   x=293     y=281     width=59     height=59     xoffset=0     yoffset=14    xadvance=57     page=1  chnl=0 
char id=169   x=352     y=281     width=59     height=59     xoffset=0     yoffset=14    xadvance=57     page=1  chnl=0 
char id=163   x=411     y=281     width=41     height=59     xoffset=1     yoffset=14    xadvance=43     page=1  chnl=0 
char id=245   x=452     y=281     width=39     height=58     xoffset=3     yoffset=15    xadvance=43     page=1  chnl=0 
char id=240   x=0     y=340     width=39     height=58     xoffset=3     yoffset=15    xadvance=43     page=1  chnl=0 
char id=238   x=39     y=340     width=27     height=58     xoffset=-1     yoffset=14    xadvance=21     page=1  chnl=0 
char id=237   x=66     y=340     width=15     height=58     xoffset=5     yoffset=14    xadvance=21     page=1  chnl=0 
char id=236   x=81     y=340     width=15     height=58     xoffset=2     yoffset=14    xadvance=21     page=1  chnl=0 
char id=227   x=96     y=340     width=38     height=58     xoffset=3     yoffset=15    xadvance=43     page=1  chnl=0 
char id=191   x=134     y=340     width=36     height=58     xoffset=6     yoffset=30    xadvance=47     page=1  chnl=0 
char id=241   x=170     y=340     width=35     height=57     xoffset=5     yoffset=15    xadvance=43     page=1  chnl=0 
char id=222   x=205     y=340     width=44     height=57     xoffset=6     yoffset=15    xadvance=51     page=1  chnl=0 
char id=208   x=249     y=340     width=54     height=57     xoffset=0     yoffset=15    xadvance=56     page=1  chnl=0 
